src/main/protobuf/Blockchain.proto

 syntax = "proto3";

 package proto;

 option java_package = "org.threehook.catena.proto";
 option java_outer_classname = "CatenaProto";

 message Transaction {
   bytes id = 1;
   repeated TransactionInput transactionInputs = 2;
   repeated TransactionOutput transactionOutputs = 3;
 }

message TransactionInput {
  bytes txId = 1;
  int32 vOut = 2;
  bytes signature = 3;
  bytes pubKey = 4;
}

message TransactionOutput {
  int32 value = 1;
  bytes pubKeyHash = 2;
}

message Wallets {
    map<string, Wallet> wallets = 1;
}

message Wallet {
   bytes privateKey = 1;
   bytes publicKey = 2;
 }

message PrivateKey {
    BInteger s = 1;
}

message PublicKey {
	BInteger x = 1;
	BInteger y = 2;
}

message BInteger {
  bytes value = 1;
}
